# compile vhdl design source files
vhdl xil_defaultlib  "../../../rsa_encoding.srcs/sources_1/imports/design-av-digitale-system-1/RSAParameters.vhd"
vhdl xil_defaultlib  "../../../rsa_encoding.srcs/sources_1/imports/design-av-digitale-system-1/CompDecl.vhd"
vhdl xil_defaultlib  "../../../rsa_encoding.srcs/sources_1/new/RSAControl.vhd"
vhdl xil_defaultlib  "../../../rsa_encoding.srcs/sources_1/new/RSADatapath.vhd"
vhdl xil_defaultlib  "../../../rsa_encoding.srcs/sources_1/new/RSACore.vhd"
vhdl xil_defaultlib  "../../../rsa_encoding.srcs/sources_1/imports/design-av-digitale-system-1/RSACoreTestBench.vhd"

# Do not sort compile order
nosort
